<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cleancode</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        min-width: 720px;
        min-height: 2000px;
      }
      nav {
        background-color: brown;
        color: white;
        height: 10vh;
        min-height: 60px;
        display: block;
        position: fixed;
        width: 100%;
        top: 0px;
        padding: 10px;
      }
      #nav-block {
        min-width: 720px;
        margin-right: 20px;
        height: 100%;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid black;
        color: beige;
        font-size: 36px;
        vertical-align: middle;
      }
      #nav-block #textbox1 {
        width: 3000px;
      }
      #nav-block img {
        margin-left: 20px;
        height: 100%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span id="nav-block">
          <img
            src="https://ih1.redbubble.net/image.1743284382.0915/st,medium,507x507-pad,600x600,f8f8f8.jpg"
          />
        </span>
        <span id="nav-block">
          <b id="textbox1">Made in Abyss Wiki</b>
        </span>
      </nav>
    </header>
  </body>
</html>
