<!DOCTYPE html>
<html>
  <head>
    <title>easyread</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        min-height: 900px;
        min-width: 720px;
      }
      .navigation_bar {
        background-color: brown;
        position: sticky;
        display: block;
        top: 0px;
        min-width: 700px;
        height: 70px;
        padding: 20px;
      }
      .normal_textbox {
        background-color: rgba(124, 116, 114, 0.3);
        display: inline-block;
        text-align: center;
        padding: 10px;
        margin-inline: 20px;
      }
      /* NAVIGATION BAR */
      #nav-left {
        height: inherit;
        display: inline-block;
      }
      #top-wallpaper{
        width:100%;
        margin-top: 0px;
      }
      #top-wallpaper img{
        text-align: center;
        display:block;
        margin: auto;
        width:100%;
        max-height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="navigation_bar">
      <div id="nav-left">
        <img
          src="https://m.media-amazon.com/images/M/MV5BZjM4ODA5YTktNjliMC00NzI5LTk3ZTctZWYyYWEyNTJhMmQzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
          style="
            height: 100%;
            border-radius: 40px;
            display: inline-block;
            vertical-align: middle;
          "
        />
        <div
          id="made in abyss wiki"
          class="normal_textbox"
          style="font-size: 2em; width: 275px; vertical-align: middle"
        >
          Made in Abyss Wiki
        </div>
      </div>
      <div
        id="nav-right"
        style="
          height: inherit;
          display: inline-block;
          position: absolute;
          right: 20px;
          top: 35%;
        "
      >
        <div
          id="nav-right-link"
          class="normal_textbox"
          style="display: inline-block"
        >
          <a href="https://www.youtube.com/">Home</a> |
          <a href="https://www.youtube.com/">Home</a> |
          <a href="https://www.youtube.com/">Home</a>
        </div>
      </div>
    </div>
  </div>
  <div id="top-wallpaper">
    <img src="image/6th_Layer_anime.webp">
  </div>
  </body>
</html>
